# Csharp.SupplyChainLogisticManagement

./: .editorconfig  .gitignore  Csharp.SupplyChainLogisticManagement.sln  README.md  docker-compose.yml
Csharp.SupplyChainLogisticManagement.Application/: Csharp.SupplyChainLogisticManagement.Application.csproj
Csharp.SupplyChainLogisticManagement.Application/CommandHandlers/: ICommandHandler.cs  IMessageHandler.cs  IQueryHandler.cs
Csharp.SupplyChainLogisticManagement.Application/Commands/: CreateOrderCommand.cs  CreateOrderCommandHandler.cs
Csharp.SupplyChainLogisticManagement.Application/Commands/CreateCustomer/: CreateCustomerCommand.cs
Csharp.SupplyChainLogisticManagement.Application/Commands/CreateDelivery/: CreateDeliveryCommand.cs
Csharp.SupplyChainLogisticManagement.Application/Commands/CreateOrder/: CreateOrderCommand.cs  CreateOrderCommandHandler.cs  CreateOrderMessageHandler.cs
Csharp.SupplyChainLogisticManagement.Application/Consumers/: OrderSubmittedConsumer.cs
Csharp.SupplyChainLogisticManagement.Application/DTOs/: CustomersReturnDto.cs  DeliveriesReturnDto.cs  OrdersItemsReturnDto.cs  OrdersReturnDto.cs  PagedOrdersReturnDto.cs  ProductDto.cs  ProductsReturnDto.cs  ShipmentsReturnDto.cs  SuppliersReturnDto.cs  TransportersReturnDto.cs
Csharp.SupplyChainLogisticManagement.Application/EventBus/: EventBus.cs  IEventBus.cs  MassTransitEventBusAdapter.cs
Csharp.SupplyChainLogisticManagement.Application/Exceptions/: ValidationError.cs  ValidationErrorDto.cs  ValidationException.cs  ValidationServiceException.cs
Csharp.SupplyChainLogisticManagement.Application/Interfaces/: IProductService.cs  ITokenGenerator.cs  IUnitOfWork.cs
Csharp.SupplyChainLogisticManagement.Application/MessageConsumer/: IMessageConsumer.cs  MassTransitMessageConsumerAdapter.cs
Csharp.SupplyChainLogisticManagement.Application/MessageHandlers/: CreateOrderMessageHandler.cs
Csharp.SupplyChainLogisticManagement.Application/Messages/: CustomerCreatedMessage.cs  DeliveryCreatedMessage.cs  OrderCreatedMessage.cs  OrderItemCreatedMessage.cs  OrderItemsCreatedMessage.cs  OrderSubmittedMessage.cs  ProductCreatedMessage.cs  ShipmentCreatedMessage.cs  SupplierCreatedMessage.cs  TransporterCreatedMessage.cs
Csharp.SupplyChainLogisticManagement.Application/Queries/: GetOrderByEmissionDateQuery.cs  GetOrderByIdQuery.cs  GetOrdersByEmissionDateQuery.cs
Csharp.SupplyChainLogisticManagement.Application/QueryHandlers/: GetOrderByIdQueryHandler.cs  GetOrdersByEmissionDateQueryHandler.cs
Csharp.SupplyChainLogisticManagement.Application/Services/: ProductService.cs
Csharp.SupplyChainLogisticManagement.Application/ValidationServices/: IValidationErrorCollector.cs  ValidationErrorCollector.cs
Csharp.SupplyChainLogisticManagement.Domain/: Csharp.SupplyChainLogisticManagement.Domain.csproj
Csharp.SupplyChainLogisticManagement.Domain/DTOs/: PagedResultDto.cs
Csharp.SupplyChainLogisticManagement.Domain/Entities/: Customers.cs  Deliveries.cs  InventoryMovements.cs  MovementTypes.cs  Orders.cs  OrdersItems.cs  Product.cs  Products.cs  ProductsInventory.cs  ProductsStock.cs  Shipments.cs  Suppliers.cs  Transporters.cs  Warehouses.cs
Csharp.SupplyChainLogisticManagement.Domain/Interfaces/: ICustomersRepository.cs  IDeliveriesRepository.cs  IOrdersItemsRepository.cs  IOrdersRepository.cs  IProductRepository.cs  IProductsRepository.cs  IShipmentsRepository.cs  ISuppliersRepository.cs  ITransportersRepository.cs
Csharp.SupplyChainLogisticManagement.Infrastructure/: Csharp.SupplyChainLogisticManagement.Infrastructure.csproj  LogiChainDbContext.cs  LogiChainDbContextDesignTimeFactory.cs
Csharp.SupplyChainLogisticManagement.Infrastructure/Configuration/: ServicesExtension.cs
Csharp.SupplyChainLogisticManagement.Infrastructure/Data/: ApplicationDbContext.cs
Csharp.SupplyChainLogisticManagement.Infrastructure/DatabaseContext/: LogiChainDbContext.cs  LogiChainDbContextDesignTimeFactory.cs
Csharp.SupplyChainLogisticManagement.Infrastructure/Extensions/: AppExtensions.cs
Csharp.SupplyChainLogisticManagement.Infrastructure/Migrations/: 20250331200524_InitialCreate.Designer.cs  20250331200524_InitialCreate.cs  20250424123106_RemoveColumnOrderItemsIdFromOrders.Designer.cs  20250424123106_RemoveColumnOrderItemsIdFromOrders.cs  20250428180224_AddedColumnEmailToTableSuppliers.Designer.cs  20250428180224_AddedColumnEmailToTableSuppliers.cs  20250429134700_AddedColumnEmailToTransporters.Designer.cs  20250429134700_AddedColumnEmailToTransporters.cs  20250512144739_AddedLengthLimitInVarcharColumns.Designer.cs  20250512144739_AddedLengthLimitInVarcharColumns.cs  20250609163444_AddedColumOrderNumber.Designer.cs  20250609163444_AddedColumOrderNumber.cs  20250612015033_ChangedTableProductsStockToInventory.Designer.cs  20250612015033_ChangedTableProductsStockToInventory.cs  20250612020507_AddedPrecisionToCurrentQuantityColumn.Designer.cs  20250612020507_AddedPrecisionToCurrentQuantityColumn.cs  20250612170325_CreatedTwoNewTablesForSupplyManagement.Designer.cs  20250612170325_CreatedTwoNewTablesForSupplyManagement.cs  LogiChainDbContextModelSnapshot.cs
Csharp.SupplyChainLogisticManagement.Infrastructure/Repositories/: ProductRepository.cs
Csharp.SupplyChainLogisticManagement.Infrastructure/Repository/: CustomersRepository.cs  DeliveriesRepository.cs  OrdersItemsRepository copy.cs  OrdersItemsRepository.cs  OrdersRepository.cs  ProductsRepository.cs  ShipmentsRepository.cs  SuppliersRepository.cs  TransportersRepository.cs
Csharp.SupplyChainLogisticManagement.Infrastructure/TokenGenerators/: ITokenGenerator.cs  JwtSettings.cs  JwtTokenGenerator.cs
Csharp.SupplyChainLogisticManagement.Infrastructure/UnitsOfWork/: UnitOfWork.cs
Csharp.SupplyChainLogisticManagement.UnitTests/: Csharp.SupplyChainLogisticManagement.UnitTests.csproj
Csharp.SupplyChainLogisticManagement.UnitTests/Application/: ProductServiceTests.cs
Csharp.SupplyChainLogisticManagement.UnitTests/Domain/: ProductTests.cs
Csharp.SupplyChainLogisticManagement.UnitTests/Infrastructure/: ProductRepositoryTests.cs
(+112 files in other folders)
